dciborow/action-pylint/action.yml
name: "Run Pylint with reviewdog"
description: "🐶 Run Pylint with reviewdog on pull requests to improve code review experience."
author: "dciborow"
inputs:
  github_token:
    description: "GITHUB_TOKEN"
    required: true
    default: "${{ github.token }}"
  workdir:
    description: "Working directory relative to the root directory."
    required: false
    default: "."
  glob_pattern:
    description: "Glob pattern of the files to lint"
    required: false
    default: "**/*.py"
  pylint_rc:
    description: "Path to the .pylintrc configuration file. pylint automatically searches for it if not provided."
    required: false
    default: ""
  pylint_args:
    description: "Args provided to pylint."
    required: false
    default: ""
  ### Flags for reviewdog ###
  tool_name:
    description: "Tool name to use for reviewdog reporter."
    required: false
    default: "pylint"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    required: false
    default: "error"
  reporter:
    description: "Reporter of reviewdog command [github-pr-check,github-pr-review]."
    required: false
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: "added"
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_PYLINT_RC: ${{ inputs.pylint_rc }}
        INPUT_PYLINT_ARGS: ${{ inputs.pylint_args }}
        INPUT_GLOB_PATTERN: ${{ inputs.glob_pattern }}

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: "check"
  color: "blue"

tzijnge/LotusRpc/.github/workflows/reviewdog.yml
- name: PyLint
  uses: dciborow/action-pylint@cf6c9bcd79e4aa70e2fbeaf6332d741eb1e0bff8 # v0.1.1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: error
    glob_pattern: src
    fail_on_error: true

xenserver/python-libs/.github/workflows/reviewdog-review.yml
- uses: dciborow/action-pylint@0.1.0
  name: Run pylint with reviewdog to submit GitHub checks for warnings
  with:
    reporter: github-pr-review
    glob_pattern: "xcp tests"

shlomiLan/tvsort_sl/.github/workflows/reviewdog.yml
- uses: dciborow/action-pylint@0.1.1
  with:
    github_token: ${{ secrets.github_token }}
    # Change reviewdog reporter if you need [github-pr-check,github-check,github-pr-review].
    reporter: github-pr-review
    # Change reporter level if you need.
    # GitHub Status Check won't become failure with warning.
    level: error
    filter_mode: nofilter
    fail_on_error: true

chaoss/augur/.github/workflows/checks.yml
- uses: dciborow/action-pylint@0.1.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    level: warning
    glob_pattern: "**/*.py"
    filter_mode: "file"