dciborow/action-pylint/action.yml
name: "Run Pylint with reviewdog"
description: "🐶 Run Pylint with reviewdog on pull requests to improve code review experience."
author: "dciborow"
inputs:
  github_token:
    description: "GITHUB_TOKEN"
    required: true
    default: "${{ github.token }}"
  workdir:
    description: "Working directory relative to the root directory."
    required: false
    default: "."
  glob_pattern:
    description: "Glob pattern of the files to lint"
    required: false
    default: "**/*.py"
  pylint_rc:
    description: "Path to the .pylintrc configuration file. pylint automatically searches for it if not provided."
    required: false
    default: ""
  pylint_args:
    description: "Args provided to pylint."
    required: false
    default: ""
  ### Flags for reviewdog ###
  tool_name:
    description: "Tool name to use for reviewdog reporter."
    required: false
    default: "pylint"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    required: false
    default: "error"
  reporter:
    description: "Reporter of reviewdog command [github-pr-check,github-pr-review]."
    required: false
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: "added"
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_PYLINT_RC: ${{ inputs.pylint_rc }}
        INPUT_PYLINT_ARGS: ${{ inputs.pylint_args }}
        INPUT_GLOB_PATTERN: ${{ inputs.glob_pattern }}

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: "check"
  color: "blue"

danilo-bangitjr-rlcore/cpp-ci-dev/.github/workflows/research-pr.yml
- uses: dciborow/action-pylint@0.1.0
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: warning
    workdir: research
    glob_pattern: "src/"

dciborow/action-pylint/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: error
    reviewdog_flags: -filter-mode=file # -fail-on-error # NOTE: Disabled due to bug https://github.com/reviewdog/reviewdog/issues/848
    workdir: ./testdata/

danilo-bangitjr-rlcore/cpp-ci-dev/.github/workflows/coredinator-pr.yml
- uses: dciborow/action-pylint@0.1.0
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: warning
    workdir: coredinator
    glob_pattern: "src/"

dodslaser/test_repo/.github/workflows/def_reviewdog.yml
- uses: dciborow/action-pylint@0.1.0
  with:
    reporter: github-check
    glob_pattern: "**/*.py"